APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:CLnP7k6sNetoptMKRBIQ7CjEmmR/7/OB4Gk8wZBheRE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite

